# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar">
    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
[% RenderBlockStart("ActionList") %]
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction btn-main btn-primary-ghost"><span><i class="fa fa-plus-square"></i>[% Translate("Add Notification Rule") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
                </ul>
            </div>
[% RenderBlockEnd("ActionList") %]
        </div>
[% RenderBlockStart("Filter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterNotificationRules">[% Translate("Filter") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterNotificationRules" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterNotificationRules" value="" title="[% Translate("Filter for notification rules") | html %]">
            </div>
        </div>
[% RenderBlockEnd("Filter") %]
    </div>

    <div class="ContentColumn">
        <h1 class="InvisibleText">[% Translate("ITSM ChangeManagement Notification Management") | html %]</h1>
[%-
    BreadcrumbPath = [
        {
            Name => Translate('ITSM ChangeManagement Notification Management'),
            Link => Env("Action"),
        }
    ];

    IF Data.Action == 'Add';
        BreadcrumbPath.push({
            Name => Translate('Add Notification Rule'),
        });
    ELSIF Data.Action == 'Change';
        BreadcrumbPath.push({
            Name => Translate('Edit Notification Rule'),
        });
    END;

%]

[% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

[% RenderBlockStart("OverviewResult") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="NotificationRules">
                    <thead>
                        <tr>
                            <th class="W20pc">[% Translate("Name") | html %]</th>
                            <th>[% Translate("Event") | html %]</th>
                            <th>[% Translate("Attribute") | html %]</th>
                            <th>[% Translate("Rule") | html %]</th>
                            <th>[% Translate("Recipients") | html %]</th>
#                            <th>[% Translate("Comment") | html %]</th>
                            <th>[% Translate("Validity") | html %]</th>
                            <th class="Center W10pc">[% Translate("Copy") | html %]</th>
                            <th class="Center W10pc">[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("OverviewResultRow") %]
                        <tr [% IF Data.ValidID != 1%]class="Invalid"[% END %]>
                            <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a></td>
                            <td>[% Translate(Data.Event) | html %]</td>
                            <td>[% Data.Attribute | html %]</td>
                            <td>[% Data.Rule | html %]</td>
                            <td>[% Data.Recipients | html %]</td>
#                            <td>[% Data.Comment | truncate(20) | html %]</td>
                            <td>[% Translate(Data.Valid) | html %]</td>
                            <td class="Center">
                                <a class="table-icon-hover-md" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=NotificationCopy;ID=[% Data.ID | uri %];[% Env("ChallengeTokenParam") | html %]"><i class="fa fa-copy"></i><span class="InvisibleText">[% Translate("Copy") | html %]</span></a>
                            </td>
                            <td class="Center">
                                <a class="TrashCan NotificationDelete table-icon-hover-md" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Delete;ID=[% Data.ID | uri %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Delete this notification") | html %]">
                                    <i class="fa fa-trash-o"></i>
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                    </tbody>
                </table>
            </div>
        </div>
[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockStart("OverviewUpdate") %]
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits" name="ChangeNotification" id="ChangeNotification">

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate(Data.ActionLabel) | html %]</h2>
                </div>
                <div class="Content">

                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Action | uri %]Action"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                    <fieldset class="TableLike">

                        <div class="field-wrapper">
                            <label for="Name" class="Mandatory">
                                <span class="Marker">*</span>
                                [% Translate("Name") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" id="Name" name="Name" class="Validate_Required W50pc [% Data.NameInvalid | html %]" value="[% Data.Name | html %]" maxlength="50"/>
                                <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("A notification should have a name!") | html %]</p></div>
                                <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate("Name is required.") | html %]</p></div>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="EventID" class="Mandatory">
                                <span class="Marker">*</span>
                                [% Translate("Event") | html %]:
                            </label>
                            <div class="Field">
                                [% Data.EventOption %]
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="Attribute">[% Translate("Attribute") | html %]:</label>
                            <div class="Field">
                                <input type="text" id="Attribute" name="Attribute" value="[% Data.Attribute | html %]" class="W50pc" maxlength="50"/>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="Rule">[% Translate("Rule") | html %]:</label>
                            <div class="Field">
                                <input type="text" id="Rule" name="Rule" value="[% Data.Rule | html %]" class="W50pc" maxlength="50"/>
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="RecipientIDs">[% Translate("Recipients") | html %]:</label>
                            <div class="Field">
                                [% Data.RecipientOption %]
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="ValidID">[% Translate("Validity") | html %]:</label>
                            <div class="Field">
                                [% Data.ValidOption %]
                            </div>
                        </div>

                        <div class="field-wrapper">
                            <label for="Comment">[% Translate("Comment") | html %]:</label>
                            <div class="Field">
                                <input type="text" id="Comment" name="Comment" value="[% Data.Comment | html %]" class="W50pc" maxlength="150"/>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>

            <div class="Hidden Template NotificationLanguage">
                <div class="WidgetSimple Collapsed">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                        </div>
                        <h2 class="Title"></h2>
                        <div class="AdditionalInformation">
                            <a value="Remove Language" class="RemoveButton LanguageRemove" id="Template_Language_Remove" href="" name="Template_Language_Remove"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Remove Notification Language") | html %]</span></a>
                        </div>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <input type="hidden" name="" class="LanguageID" value=""/>

                            <div class="field-wrapper">
                                <label for="Template_Subject" id="Template_Label_Subject" class="Mandatory">
                                    <span class="Marker">*</span>
                                    [% Translate("Subject") | html %]:
                                </label>
                                <div class="Field">
                                    <input type="text" name="Template_Subject" id="Template_Subject" value="" class="W75pc" maxlength="200"/>
                                    <div id="Template_SubjectError" class="TooltipErrorMessage">
                                        <p>[% Translate("This field is required.") | html %]</p>
                                    </div>
                                </div>
                            </div>

                            <div class="field-wrapper">
                                <label for="Template_Body" id="Template_Label_Body" class="Mandatory">
                                    <span class="Marker">*</span>
                                    [% Translate("Text") | html %]:
                                </label>
                                <div class="RichTextField">
                                    <textarea id="Template_Body" class="" name="Template_Body" title="[% Translate("Message body") | html %]" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]"></textarea>
                                    <div id="Template_BodyError" class="TooltipErrorMessage">
                                        <p>[% Translate("This field is required.") | html %]</p>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>


[% RenderBlockStart("NotificationType") %]
            <div class="WidgetSimple Collapsed">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Notification") | html %] ([% Translate(Data.Type) | html %])</h2>
                </div>

                <div class="Content">
                    <div class="NotificationLanguageContainer" id="[% Data.Type | html %]NotificationLanguageContainer">

[% RenderBlockStart("NotificationLanguage") %]
                        <div class="NotificationLanguage">
                            <div class="WidgetSimple Collapsed">
                                <div class="Header">
                                    <div class="WidgetAction Toggle">
                                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                                    </div>
                                    <h2 class="Title">[% Translate(Data.Language) | html %]</h2>
[% RenderBlockStart("NotificationLanguageRemoveButton") %]
                                    <div class="AdditionalInformation">
                                        <a value="Remove Language" class="RemoveButton LanguageRemove [% Data.Type | html %]LanguageRemove" id="[% Data.Type | html %]_[% Data.LanguageID | html %]_Language_Remove" href="" name="[% Data.Type | html %]_[% Data.LanguageID | html %]_Language_Remove"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Remove Notification Language") | html %]</span></a>
                                    </div>
[% RenderBlockEnd("NotificationLanguageRemoveButton") %]
                                </div>

                                <div class="Content">

                                    <fieldset class="TableLike">
                                        <input type="hidden" name="[% Data.Type | html %]_LanguageID" class="LanguageID" value="[% Data.LanguageID | html %]"/>

                                        <div class="field-wrapper">
                                            <label for="[% Data.Type | html %]_[% Data.LanguageID | html %]_Subject" id="[% Data.Type | html %]_[% Data.LanguageID | html %]_Label_Subject" class="Mandatory">
                                                <span class="Marker">*</span>
                                                [% Translate("Subject") | html %]:
                                            </label>
                                            <div class="Field">
                                                <input type="text" name="[% Data.Type | html %]_[% Data.LanguageID | html %]_Subject" id="[% Data.Type | html %]_[% Data.LanguageID | html %]_Subject" value="[% Data.Subject | html %]" class="W75pc Validate_Required [% Data.SubjectServerError | html %]" maxlength="200"/>
                                                <div id="[% Data.Type | html %]_[% Data.LanguageID | html %]_SubjectError" class="TooltipErrorMessage">
                                                    <p>[% Translate("This field is required.") | html %]</p>
                                                </div>
                                                <div id="[% Data.Type | html %]_[% Data.LanguageID | html %]_SubjectServerError" class="TooltipErrorMessage">
                                                    <p>[% Translate("This field is required.") | html %]</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="field-wrapper">
                                            <label for="[% Data.Type | html %]_[% Data.LanguageID | html %]_Body" id="[% Data.Type | html %]_[% Data.LanguageID | html %]_Label_Body" class="Mandatory">
                                                <span class="Marker">*</span>
                                                [% Translate("Text") | html %]:
                                            </label>
                                            <div class="RichTextField">
                                                <textarea name="[% Data.Type | html %]_[% Data.LanguageID | html %]_Body" id="[% Data.Type | html %]_[% Data.LanguageID | html %]_Body" class="RichText Validate_RequiredRichText [% Data.BodyServerError | html %]" title="[% Translate("Message body") | html %]" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Body | html %]</textarea>

                                                <div id="[% Data.Type | html %]_[% Data.LanguageID | html %]_BodyError" class="TooltipErrorMessage">
                                                    <p>[% Translate("This field is required.") | html %]</p>
                                                </div>
                                                <div id="[% Data.Type | html %]_[% Data.LanguageID | html %]_BodyServerError" class="TooltipErrorMessage">
                                                    <p>[% Translate("This field is required.") | html %]</p>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
[% RenderBlockEnd("NotificationLanguage") %]
                    </div>

[% RenderBlockStart("NotificationLanguageAdd") %]
                    <fieldset class="TableLike">
                        <div class="field-wrapper">
                            <label for="Language">[% Translate("Add new notification language") | html %]:</label>
                            <div class="Field">
                                [% Data.LanguageStrg %]
                            </div>
                        </div>
                    </fieldset>
                    <div class="Hidden">
                        [% Data.LanguageOrigStrg %]
                    </div>
[% RenderBlockEnd("NotificationLanguageAdd") %]

                </div>
            </div>
[% RenderBlockEnd("NotificationType") %]

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Save Changes") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="field-wrapper form-button-actions">
                            <div class="Field buttons-field">
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="btn-cancel-ghost btn-main btn-width-md">
                                    <span>[% Translate("Cancel") | html %]</span>
                                </a>

                                <button class="btn-primary-ghost btn-main btn-width-md" id="Submit" type="submit" value="[% Translate("Save") | html %]">
                                    <span>[% Translate("Save and finish") | html %]</span>
                                </button>

                                <button class="btn-primary btn-main btn-width-md" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]">
                                    <span>[% Translate("Save") | html %]</span>
                                </button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </form>
[% RenderBlockEnd("OverviewUpdate") %]
    </div>
</div>
<div class="Hidden" id="DeleteDialogContainer">
    <div id ="DeleteDialog" class="InnerContent">
        <p class="Center Spacing" id="DeleteDialogText">[% Translate("Delete") | html %]</p>
        <div class="SpacingTop"></div>
    </div>
</div>
[% RenderBlockEnd("Overview") %]
