# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ActionsSideBar AdminManagement">

    <div class="SidebarColumn ActionsSideBarComp">
        <div class="WidgetSimple">
            <div class="Header"><h2>[% Translate("Note") | html %]</h2></div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("Manage the priority result of combinating Category ↔ Impact.") | html %]
                </p>

            </div>
        </div>
    </div>
    <div class="ContentColumn">
        <h1 class="InvisibleText">[% Translate("Category ↔ Impact ↔ Priority") | html %]</h1>

        [% BreadcrumbPath = [
                {
                    Name => Translate('Category ↔ Impact ↔ Priority'),
                    Link => Env("Action"),
                },
            ]
        %]

        [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Priority allocation") | html %]</h2>
            </div>

            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="CIPAllocate"/>
                    <div class="DataTable">
                        <table class="DataTable DataTableNoHighlight">
                            <thead>
                                <tr>
[% RenderBlockStart("HeaderColumnDescription") %]
                                    <th>
                                        [% Translate(Data.ObjectType) | html %]
                                    </th>
[% RenderBlockEnd("HeaderColumnDescription") %]
[% RenderBlockStart("HeaderCell") %]
                                    <th>
                                        [% Translate(Data.ObjectOption) | html %]
                                    </th>
[% RenderBlockEnd("HeaderCell") %]
                                </tr>
                            </thead>
                            <tbody>

[% RenderBlockStart("Row") %]
                                <tr>
[% RenderBlockStart("DescriptionCell") %]
                                    <td>
                                        [% Translate(Data.ObjectOption) | html %]
                                    </td>
[% RenderBlockEnd("DescriptionCell") %]
[% RenderBlockStart("ContentCell") %]
                                    <td>
                                        [% Data.OptionStrg %]
                                    </td>
[% RenderBlockEnd("ContentCell") %]
                                </tr>
[% RenderBlockEnd("Row") %]
                            </tbody>
                        </table>
                    </div>
                    <div class="field-wrapper form-button-actions">
                        <div class="Field buttons-field">

                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="btn-cancel-ghost btn-main btn-width-md"><span>[% Translate("Cancel") | html %]</span></a>

                            <button class="CallForAction Primary btn-primary btn-main btn-width-md" id="SubmitAndContinue" type="submit" value="[% Translate("Save") | html %]">
                                <span>[% Translate("Save") | html %]</span>
                            </button>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
